<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>7.4 - Checking out source files - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic04.04.html')) { locate('HARVESTTopic04.04.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>4.4 - Checking out source files</h2>
		<p>To check files out for update:</p>
		<ol>
			<li>Create a package to contain the checked out files.  See topic <a href="HARVESTTopic04.03.html">4.3 - Creating a code package</a> for
					instructions. </li>
			<li>Right-click the package name and select <b>Check Out for Update</b>.
						<p>
					<img class="" src="images/04.04_1.gif" alt="" title=""/>
				</p></li>
			<li>Drop down the <b>Mode</b> box and select <span class="blue">Concurrent Update</span>.
						<p>
					<img class="" src="images/04.04_2.gif" alt="" title=""/>
				</p></li>
			<li>Drop down the <b>Option</b> box and select <span class="blue">Preserve and Create Directory Structure</span>.
						<p>
					<img class="" src="images/04.04_3.gif" alt="" title=""/>
				</p></li>
			<li>Click the file icon next to the <b>From</b> field.
						<p>
					<img class="" src="images/04.04_5.gif" alt="" title=""/>
				</p></li>
			<li>Select the repository location from which files will be checked out and click <b>OK</b>.
						<p>
					<img class="" src="images/04.04_5a.gif" alt="" title=""/>
				</p><p>
					<img class="" src="images/04.04_5b.gif" alt="" title=""/>
				</p></li>
			<li>Click the file icon next to the <b>To</b> field.
						<p>
					<img class="" src="images/04.04_6.gif" alt="" title=""/>
				</p></li>
			<li>Select the target output location for the files to be checked out and click <b>OK</b>.
						<p>
					<img class="" src="images/04.04_7a.gif" alt="" title=""/>
				</p><p>
					<img class="" src="images/04.04_7b.gif" alt="" title=""/>
				</p></li>
			<li>Click the <b>&#43;
</b> icon to select files to check out.
						<p>
					<img class="" src="images/04.04_8.gif" alt="" title=""/>
				</p></li>
			<li>Enter filtering criteria to locate the necessary files in the repository and click <b>Find</b>.
						<p>
					<img class="" src="images/04.04_9a.gif" alt="" title=""/>
				</p><p>
					<img class="" src="images/04.04_9b.gif" alt="" title=""/>
				</p></li>
			<li>Highlight the files to include in the check out and click <b>Accept Selected</b>.
						<p>
					<img class="" src="images/04.04_10a.gif" alt="" title=""/>
				</p><p>
					<img class="" src="images/04.04_10b.gif" alt="" title=""/>
				</p><p>
					<img class="line" src="images/noteline.png"/>
				</p><table border="0">
					<tr>
						<td class="top">
							<img class="msgbox" src="images/note.png"/>
						</td>
						<td class="middle">You can perform this step as many times as needed to get all of the files selected.</td>
					</tr>
				</table><p>
					<img class="line" src="images/noteline.png"/>
				</p></li>
			<li>Click <b>OK</b> to execute the check out process.
						<p>
					<img class="" src="images/04.04_11.gif" alt="" title=""/>
				</p></li>
		</ol>
		<p>You can verify the files checked out by expanding <b>Versions</b> under the package name.</p>
		<p>
			<img class="" src="images/04.04_12.gif" alt="" title=""/>
		</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic04.03.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic04.05.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>