<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>1 Preface - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTOnlineHelp.html')) { locate('HARVESTOnlineHelp.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<div align="center">
			<h1>Harvest R12 User Guide </h1>
			<h2></h2>
		</div>
		<p><b>AUTHOR: </b><br/><br/>Donna Fitzgerald<br/></p>
		<p><b>VERSION: </b><br/><br/>1.0</p>
		<p><b>DATE PUBLISHED: </b><br/><br/>May 1, 2015</p>
		<p>
			<b>PREFACE: </b>
			<br/>
			<br/>
		</p>
		<p>This online help guide covers common functions and usage of the Harvest SCM tool. It includes information and instructions for
			using the stand-alone workbench version of the tool, as well as the plug-ins associated with specific Integrated Development Environments,
			such as RAD.</p>
		<p>This is not a repeat of the vendor documentation, but rather a guide for the common functions, standards, and conventions
			followed here.</p>
		<table class="links">
			<tr class="links">
				<td width="150"/>
				<td width="400"/>
				<td width="150">
					<a href="HARVESTTopic00.html">Next Topic &gt;&gt;</a>
				</td>
			</tr>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>