<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>7.7 - Comparing versions - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic04.07.html')) { locate('HARVESTTopic04.07.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>4.7 - Comparing versions</h2>
		<p>To compare two file versions (files are either contained Harvest or external to Harvest):</p>
		<ol>
			<li>In the Explorer tab, expand <b>Versions</b>.
						<p>
					<img class="" src="images/04.07_1.gif" alt="" title=""/>
				</p></li>
			<li>Right-click the version and select <b>Compare</b>.
						<p>
					<img class="" src="images/04.07_2.gif" alt="" title=""/>
				</p></li>
			<li>Click <b>Browse</b> to select the second file.
						<p>
					<img class="" src="images/04.07_3.gif" alt="" title=""/>
				</p></li>
			<li>Navigate to the location of the second file and click <b>Open</b>.
						<p>
					<img class="" src="images/04.07_4.gif" alt="" title=""/>
				</p></li>
			<li>Click <b>OK</b> to perform the compare.
						<p>
					<img class="" src="images/04.07_5.gif" alt="" title=""/>
				</p></li>
		</ol>
		<p>The two file versions display side by side.</p>
		<p>
			<img class="" src="images/04.07_6.gif" alt="" title=""/>
		</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic04.06.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic04.08.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>