<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>9.1.1 - Available merge options for concurrent merge - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic06.01.01.html')) { locate('HARVESTTopic06.01.01.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>6.1.1 - Available merge options for concurrent merge</h2>
		<p>The following merge options are available for concurrent merges:</p>
		<ul>
			<li><b>Merge Conservatively</b><br/>
						Creates a merge-tagged version, regardless of the contents of the versions. An exception is when the branch version is the
						latest version in the view; in this case, it is closed and a normal version is created.<br/><br/></li>
			<li><b>Merge Aggressively</b><br/>
						Creates a merge-tagged version only when conflicts are found. If no conflicts are found, the branch and trunk versions are
						merged to create a normal version.
					</li>
			<li><b>Take Trunk (Target) Version</b><br/>
						Automatically selects the trunk (target) to create the final version, without comparing the contents of the versions. Selecting
						this option closes the branch, but does not create any versions on the trunk.<br/><br/></li>
			<li><b>Take Branch (Source) Version</b><br/>
						Automatically selects the branch (source) to create the final version, without comparing the contents of the versions. Selecting
						this option creates a new version on the trunk and closes the branch.
					</li>
		</ul>
		<p>
			<img class="line" src="images/noteline.png"/>
		</p>
		<table border="0">
			<tr>
				<td class="top">
					<img class="msgbox" src="images/note.png"/>
				</td>
				<td class="middle">A conflict occurs when a set of lines is modified in both the branch and the trunk; insertions and deletions are
				not conflicts.</td>
			</tr>
		</table>
		<p>
			<img class="line" src="images/noteline.png"/>
		</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic06.01.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic06.01.02.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>