<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>6.3 - Restoring the default layout - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic03.03.html')) { locate('HARVESTTopic03.03.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>3.3 - Restoring the default layout</h2>
		<p>
			<img class="line" src="images/stopline.png"/>
		</p>
		<table border="0">
			<tr>
				<td class="top">
					<img class="msgbox" src="images/stop.png"/>
				</td>
				<td class="middle">If a tab or frame has magically disappeared from view you can use the Reset function to restore the default
				layout.</td>
			</tr>
		</table>
		<p>
			<img class="line" src="images/stopline.png"/>
		</p>
		<p>To return all frames and tabs to their original default layout:</p>
		<ol>
			<li>Right-click on the perspective icon for CA SCM Workbench and select <b>Reset</b>.
						<p>
					<img class="" src="images/03.03_1.gif" alt="" title=""/>
				</p></li>
			<li>The layout returns to its original layout, all frames and tabs restored.
						<p>
					<img class="" src="images/03.03_2.gif" alt="" title=""/>
				</p></li>
		</ol>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic03.02.06.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic03.04.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>