<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>10.4.2 - Test environment deployments from FixP - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic07.04.02.html')) { locate('HARVESTTopic07.04.02.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>7.4.2 - Test environment deployments from FixP</h2>
		<p>FixP shares a data view with Production.  There are no physical environments associated specifically with FixP.  Because of this the
				FixP build artifact(s) cannot be deployed to a FixP environment for testing.  It is the application manager's decision to deploy to a
				test environment first or to deploy directly to the production physical environment.  </p>
		<p>The test environment FixP deploys to may be Qual, Syst, or Unit depending on what code set is currently in these environments.</p>
		<p><b>Example:</b> If an emergency fix needs to go into Production yet testing is half way through a two week testing
				cycle in Qual the application manager may elect to deploy the FixP build artifact(s) to Syst.   </p>
		<p>Whichever test environment is used for the FixP deployment it is important to be mindful of whether you need to reset that environment
				to as it was previous to the deployment of the FixP code for testing.</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic07.04.01.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic07.04.03.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>