<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>9.3.3 - Available merge options for cross-project merge - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic06.03.03.html')) { locate('HARVESTTopic06.03.03.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>6.3.3 - Available merge options for cross-project merge</h2>
		<p>The following merge options are available for cross-project merge:</p>
		<ul>
			<li><b>Merge Conservatively</b><br/>
						Creates a merge-tagged version, regardless of the contents of the versions. The process fails if the target package has an unmerged branched version of an item that is also in the
						source package.<br/><br/></li>
			<li><b>Merge Aggressively</b><br/>
						Creates a merge-tagged version only when conflicts are found. If no conflicts are found, the branch and trunk versions are merged to create a normal version. Normal tags can only
						be created when the versions being compared are in the original baseline of both projects or when Cross-Project Merges are used consistently between parallel paths and the main path
						<p>
					<img class="line" src="images/noteline.png"/>
				</p><table border="0">
					<tr>
						<td class="top">
							<img class="msgbox" src="images/note.png"/>
						</td>
						<td class="middle">A conflict occurs when a line or block of data is modified in both the source and the destination; insertions and deletions are not conflicts.</td>
					</tr>
				</table><p>
					<img class="line" src="images/noteline.png"/>
				</p></li>
			<li><b>Take Trunk (Target) Version</b><br/>
						Automatically selects the destination (trunk) to create the final version, without comparing the contents of the versions. Choosing this option creates a normal version on the
						destination trunk and closes the source branch version.<br/><br/></li>
			<li><b>Take Branch (Source) Version</b><br/>
						Automatically selects the source branch version to create the final version, without comparing the contents of the versions. Choosing this option creates a new version on the
						destination trunk and closes the source branch version.
					</li>
		</ul>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic06.03.02.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic06.03.04.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>