<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>9.1.2 - Performing a concurrent project merge - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic06.01.02.html')) { locate('HARVESTTopic06.01.02.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>6.1.2 - Performing a concurrent project merge</h2>
		<p>Before a package can be promoted to a higher state, all branch versions must be reconciled to the trunk version in the
				repository.</p>
		<p>When all branches are located within the same project, a concurrent merge can be performed to resolve these
				versions.</p>
		<p>To perform a concurrent merge using Harvest workbench:</p>
		<ol>
			<li>Open the <b>Versions</b> for the Development package which contains the branch versions.
						<p>
					<img class="" src="images/06.01.02_1.gif" alt="" title=""/>
				</p></li>
			<li>Right-click on the package name and select <b>Concurrent Merge</b>.
						<p>
					<img class="" src="images/06.01.02_2.gif" alt="" title=""/>
				</p></li>
			<li>Choose the appropriate Merge option and click <b>OK</b>.  See topic <a href="HARVESTTopic06.01.01.html">6.1.1 - Available merge
					options for concurrent merge</a> for a discussion of merging options.
						<p>
					<img class="" src="images/06.01.02_3.gif" alt="" title=""/>
				</p></li>
			<li>Review the output messages for the merge process to ensure that the merge processed successfully.
						<p>
					<img class="" src="images/06.01.02_4.gif" alt="" title=""/>
				</p></li>
		</ol>
		<p>Select the <b>Versions</b> for the Development package again, and you can see that a normal version of each file
				has been created and a new trunk version number assigned.</p>
		<p>
			<img class="" src="images/06.01.02_5.gif" alt="" title=""/>
		</p>
		<p>
			<img class="line" src="images/stopline.png"/>
		</p>
		<table border="0">
			<tr>
				<td class="top">
					<img class="msgbox" src="images/stop.png"/>
				</td>
				<td class="middle">If any of the resulting merged files have <b>&quot;
M&quot;
</b> tags instead of
				<b>&quot;
N&quot;
</b> for normal, the tagged changes must be resolved using the interactive merge process.  See topic
				<a href="HARVESTTopic06.02.01.html">6.2.1 - Performing the Interactive Merge Process</a>.</td>
			</tr>
		</table>
		<p>
			<img class="line" src="images/stopline.png"/>
		</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic06.01.01.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic06.02.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>