<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>9 Understanding parallel project development - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic06.html')) { locate('HARVESTTopic06.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>6.  Understanding parallel project development</h2>
		<p>Not all code development proceeds in a linear fashion, with one development effort concluding before another begins.  </p>
		<p>Sometimes multiple projects are launched at the same time which require modifications to some of the same elements.   The code may be modified
				by two developers concurrently within the same project or in separate related projects.</p>
		<p>To prepare for the possibility of parallel development efforts, each  project receives five distinct projects in Harvest.  The primary
				Harvest project is the main path, with the other four projects serving as "swim lanes" for parallel efforts.  Each of these
				"swim lanes" contains the Development, Unit, and System states.</p>
		<p>
			<img class="" src="images/rad_parallel_path.jpg" alt="" title=""/>
		</p>
		<p>Developers code, build, test, and promote their code as they would in a full lifecycle effort except that they utilize the Harvest
				"swim lane" designated to their work effort until they complete testing.  </p>
		<p>When testing is complete and approved in the development state, the code from the two efforts must be merged before being promoted further.</p>
		<p>In this chapTer, you will learn:</p>
		<ul>
			<li>
				<a href="HARVESTTopic06.01.html">6.1 - Concurrent merge</a>
			</li>
			<li>
				<a href="HARVESTTopic06.02.html">6.2 - Interactive merge</a>
			</li>
			<li>
				<a href="HARVESTTopic06.03.html">6.3 - Cross-Project merge</a>
			</li>
		</ul>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic05.06.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic06.01.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>