<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>9.2.2 - FAQs for interactive merge - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic06.02.02.html')) { locate('HARVESTTopic06.02.02.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>6.2.2 - FAQs for interactive merge</h2>
		<p>The following addresses a frequently asked question regarding Interactive Merge:</p>
		<ul>
			<li>
				<span class="blue">I have a file with an M (Merge) tag on it, but when I go to merge it, the Interactive Merge option is not available.  What do I do?</span>
				<br/>
				<br/>
				<p>Harvest tracks whether a file extension is of type text or binary.  If a text file is added (initial check-in) to Harvest and it has an extension type which is not known to Harvest
						as a text file then it will be classified as a binary file.</p>
				<p>If you have a file with an M (Merge) tag on it and when you go to merge it the Interactive Merge process is either not an available option or a message displays
						stating that the file is binary, then Harvest thinks the file is a binary file type.  You then need to submit a DC-Help to the SCM Administrator group with information about the extension type.  They can run commands which will change the file's
						&quot;
classification&quot;
 to text or all files in your project of that extension type to text.</p>
				<p>Note that if you request a list of currently known text file extensions (DC-Help) and your file extension is listed there it may have been added to the list after your file was
						initially added to Harvest.  If your file was added to Harvest prior to the extension being added to the list of text file extensions then Harvest will continue to see it as a binary file
						until the above mention conversion command is run.</p>
			</li>
		</ul>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic06.02.01.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic06.03.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>