<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>5.3 - Changing your password - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic02.03.html')) { locate('HARVESTTopic02.03.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>2.3 - Changing your password</h2>
		<p>Once you have launched the Harvest interface and established a connection to the correct broker, you can change your
				password as follows:</p>
		<ol>
			<li>In the Explorer tab, right-click on the broker name and select <b>Properties</b>.
						<p>
					<img class="" src="images/02.03_1.gif" alt="" title=""/>
				</p></li>
			<li>Select <b>Broker Connection Properties</b> from the list at the left, click <b>Change Password</b>,
					and then click <b>OK</b>.
						<p>
					<img class="" src="images/02.03_2.gif" alt="" title=""/>
				</p></li>
			<li>Enter your <b>Old Password</b>, <b>New Password</b>, and <b>Confirm New Password</b>,
					and then click <b>OK</b>.
						<p>
					<img class="" src="images/02.03_3.gif" alt="" title=""/>
				</p></li>
			<li>Click <b>OK</b>.
						<p>
					<img class="" src="images/02.03_4.gif" alt="" title=""/>
				</p></li>
		</ol>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic02.02.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic03.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>