<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>9.3.4 - Performing a cross-project merge - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic06.03.04.html')) { locate('HARVESTTopic06.03.04.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>6.3.4 - Performing a cross-project merge</h2>
		<p>Cross-project merge takes the code changes from two related project paths and pulls them into the main path.  Conflicting
				file changes are marked for manual resolution.</p>
		<p>
			<img class="line" src="images/warningline.png"/>
		</p>
		<table border="0">
			<tr>
				<td class="top">
					<img class="msgbox" src="images/warning.png"/>
				</td>
				<td class="middle">If any branch versions exist in the parallel project, you must first perform a Concurrent Merge on the parallel
				project to resolve those branch versions.  See topic <a href="HARVESTTopic06.01.02.html">6.1.2 - Performing a concurrent project merge</a>
				for specific instructions.</td>
			</tr>
		</table>
		<p>
			<img class="line" src="images/warningline.png"/>
		</p>
		<p>To perform a cross-project merge:</p>
		<ol>
			<li>In the main project path, create a new package to contain the results of the cross-project merge.  This is your target package.
						<p>
					<img class="" src="images/06.03.04_1.gif" alt="" title=""/>
				</p></li>
			<li>Check in the items to be merged to the target package.  This topic was covered in your Introduction to Harvest module.</li>
			<li>If any branch versions exist in the target merge package, perform a concurrent merge to resolve them.
					See topic <a href="HARVESTTopic06.01.02.html">6.1.2 - Concurrent Merge</a> for instructions.
					</li>
			<li>If any branch versions exist in the parallel source project, perform a concurrent merge to resolve them.
					See topic <a href="HARVESTTopic06.01.02.html">6.1.2 - Concurrent Merge</a> for instructions.
					</li>
			<li>In the main project, right-click the target package name and select <b>Cross-Project Merge</b>.
						<p>
					<img class="" src="images/06.03.04_2.gif" alt="" title=""/>
				</p></li>
			<li>Select the project corresponding to the parallel path (i.e. swim lane) you are merging from  and <b>Development</b>
					for the package state. Click the <b>&#43;
</b> icon to select source packages.
						<p>
					<img class="" src="images/06.03.04_3.gif" alt="" title=""/>
				</p><p>
					<img class="line" src="images/noteline.png"/>
				</p><table border="0">
					<tr>
						<td class="top">
							<img class="msgbox" src="images/note.png"/>
						</td>
						<td class="middle">Merges may be performed with packages from any state, depending upon the needs of the
						project. But the results package must always reside in Development.</td>
					</tr>
				</table><p>
					<img class="line" src="images/noteline.png"/>
				</p><br/><br/></li>
			<li>Select package(s) and click <b>OK</b>.
						<p>
					<img class="" src="images/06.03.04_4.gif" alt="" title=""/>
				</p></li>
			<li>Select your target package for the results of the merge, select a merge option (Merge Conservatively is the default), and a
					placement option (Branch Only is the default).
						<p>
					<img class="" src="images/06.03.04_5.gif" alt="" title=""/>
				</p><p>Placement Options work as follows:</p><ul>
					<li><b>Branch Only</b>: Take the Branch version exclusively</li>
					<li><b>Trunk Only</b>: Take the Trunk version exclusively</li>
					<li><b>Trunk or Branch</b>: Merge the Branch to the Trunk to create a combined item</li>
				</ul></li>
			<li>Click <b>OK</b> to perform the cross-project merge.
						<p>
					<img class="" src="images/06.03.04_6.gif" alt="" title=""/>
				</p></li>
			<li>View the progress of the merge in the output log window.
						<p>
					<img class="" src="images/06.03.04_7.gif" alt="" title=""/>
				</p></li>
			<li>Open the Versions for your merge package to see the resulting files
						<p>
					<img class="" src="images/06.03.04_6.gif" alt="" title=""/>
				</p></li>
			<li>Perform a concurrent merge to resolve all branch versions.
						<p>
					<img class="" src="images/06.03.04_9.gif" alt="" title=""/>
				</p></li>
			<li>If any of the resulting merged files have <b>"M"</b> (Merge) tags instead of <b>"N"</b>
					(Normal), the tagged versions must be resolved using the interactive merge process.  See topic <a href="HARVESTTopic06.02.01.html">6.2.1 -
					Interactive Merge Process</a>.
					</li>
		</ol>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic06.03.03.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic07.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>