<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>7.5 - Checking in source files - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic04.05.html')) { locate('HARVESTTopic04.05.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>4.5 - Checking in source files</h2>
		<p>To check in source files to your project:</p>
		<ol>
			<li>
						Expand <b>Development</b> and then <b>Packages</b> to see the packages.
						Right-click on the package name and select <b>Check In Items</b>.
						<p>
					<img class="" src="images/04.05_1.gif" alt="" title=""/>
				</p></li>
			<li>
						Click the down arrow for <b>Mode</b> and select <b>Update and Release.</b><p>
					<img class="" src="images/04.05_2.gif" alt="" title=""/>
				</p></li>
			<li>Click the folder icon next to <b>From</b> and navigate to the external local folder that contains the files
					to be checked in.
						<p>
					<img class="" src="images/04.05_3.gif" alt="" title=""/>
				</p></li>
			<li>Click the folder icon next to <b>To</b> and navigate to Harvest project location for the files
					to be checked in.
						<p>
					<img class="" src="images/04.05_4.gif" alt="" title=""/>
				</p></li>
			<li>Click the <b>&#43;
</b> icon to find and select individual files.
						<p>
					<img class="" src="images/04.05_5.gif" alt="" title=""/>
				</p></li>
			<li>Set the filters as needed to find the files to check in.  Check <b>Include subfolders</b> if all subfolders need to
					be searched as well.  Click <b>Find</b>.
						<p>
					<img class="" src="images/04.05_6.gif" alt="" title=""/>
				</p></li>
			<li>Highlight filenames from the list displayed and click <b>OK</b>.
						<p>
					<img class="" src="images/04.05_7.gif" alt="" title=""/>
				</p></li>
			<li>Enter an appropriate comment to describe the changes to the files being checked in and click <b>OK</b>.
						<p>
					<img class="" src="images/04.05_8.gif" alt="" title=""/>
				</p></li>
		</ol>
		<p>The check in process proceeds.</p>
		<p>
			<img class="" src="images/04.05_9.gif" alt="" title=""/>
		</p>
		<p>Expand the <b>Versions</b> line under your package name and you can see the files that were checked in.</p>
		<p>
			<img class="" src="images/04.05_10.gif" alt="" title=""/>
		</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic04.04.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic04.06.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>