<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>7.8 - Deleting versions - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic04.08.html')) { locate('HARVESTTopic04.08.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>4.8 - Deleting versions</h2>
		<p>If a particular source file is no longer required, has been renamed, or has been checked-in in error, you can delete that version from the
				package.</p>
		<p>To delete a source file version from a code package:</p>
		<ol>
			<li>In the <b>Projects</b> tab of your Harvest window, click the <b>Versions</b> folder under your package
					name.  Highlight the file or files to be deleted from the package, right-click, and select <b>Processes &gt; Delete version
					</b>.
						<p>
					<img class="" src="images/04.08_1.gif" alt="" title=""/>
				</p></li>
			<li>Highlight the files to delete in the <b>Delete Version</b> tab of the <b>Delete Version</b> window and
					click
					<b>OK</b>.
						<p>
					<img class="" src="images/04.08_2.gif" alt="" title=""/>
				</p></li>
		</ol>
		<p>The version of that file has been deleted from your package.</p>
		<p>
			<img class="" src="images/04.08_3.gif" alt="" title=""/>
		</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic04.07.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic04.09.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>