<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>8.5 - Taking snapshots - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic05.05.html')) { locate('HARVESTTopic05.05.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>5.5 - Taking snapshots</h2>
		<p>Snapshots allow you to capture a software inventory at significant points in its development.   A read-only snapshot view is created.</p>
		<p>You can use snapshot views to support other application management functions, such as baselining or recreating an application at a
				certain point in time.</p>
		<p>The following rules apply to the take snapshot process:</p>
		<ul>
			<li>The snapshot process uses only the latest normal trunk versions. Branch versions are not included in the snapshot by default.
						<p>
					<img class="line" src="images/noteline.png"/>
				</p><table border="0">
					<tr>
						<td class="top">
							<img class="msgbox" src="images/note.png"/>
						</td>
						<td class="middle">Branch versions can be included in the snapshot if the option <b>Snapshot view</b>
						with additional packages is used.</td>
					</tr>
				</table><p>
					<img class="line" src="images/noteline.png"/>
				</p></li>
			<li>To include branch versions in a snapshot, they must first be resolved by performing a concurrent merge. (See
					<a href="HARVESTTopic08.01.html">8.1 - Concurrent merge</a> for instructions.)</li>
			<li>To include reserved or merged versions in a snapshot, they must be resolved by performing a cross-project merge. (See
					<a href="HARVESTTopic08.03.html">8.3 - Cross-project merge</a> for instructions.)</li>
			<li>If empty item paths exist in the paths you select, they are included in the snapshot view.</li>
		</ul>
		<p>Snapshot authority must be granted to individual users. At present, Developers and Developer Leads can take snapshots in
				PROD state.</p>
		<p>To take a snapshot of your project:</p>
		<ol>
			<li>Right-click the Prod state of your project and select <b>Take Snapshot.</b><p>
					<img class="" src="images/05.05_1.gif" alt="" title=""/>
				</p></li>
			<li>Check <b>Visible to other Projects</b>, select <b>Latest versions in this view</b>, and click the <b>Path</b>
					icon.
						<p>
					<img class="" src="images/05.05_2.gif" alt="" title=""/>
				</p></li>
			<li>Click the repository name within Prod and click <b>OK</b>.
						<p>
					<img class="" src="images/05.05_3.gif" alt="" title=""/>
				</p></li>
			<li>Click the Sub Path icon.
						<p>
					<img class="" src="images/05.05_4.gif" alt="" title=""/>
				</p></li>
			<li>Select everything EXCEPT the build sub path.
						<p>
					<img class="" src="images/05.05_5.gif" alt="" title=""/>
				</p></li>
			<li>Click <b>OK</b> to take the snapshot.  Check the output log for progress and messages.
						<p>
					<img class="" src="images/05.05_6.gif" alt="" title=""/>
				</p></li>
		</ol>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic05.04.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic05.06.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>