<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>9.2 - Interactive merge - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic06.02.html')) { locate('HARVESTTopic06.02.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>6.2 - Interactive merge</h2>
		<p>Interactive Merge is required when the systematic merge process of either a concurrent merge or cross-project merge
				encounters code conflicts that cannot be systematically resolved. </p>
		<p>In this topic, you will learn:</p>
		<ul>
			<li>
				<a href="HARVESTTopic06.02.01.html">6.2.1 - Performing an interactive merge</a>
			</li>
			<li>
				<a href="HARVESTTopic06.02.02.html">6.2.2 - FAQs for interactive merge</a>
			</li>
		</ul>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic06.01.02.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic06.02.01.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>