<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>10.5 - Making emergency code changes (FixP) - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic07.05.html')) { locate('HARVESTTopic07.05.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>7.5 - Making emergency code changes (FixP)</h2>
		<p>When urgent issues occur in Production that must be expedited, you can make an emergency code change using the FixP state
				 as follows:</p>
		<ol>
			<li>Create a package in the FixP to contain the changed items.  You may have only the one source package.</li>
			<li>Check out <b>for update</b> the items to be changed from production.</li>
			<li>Make the necessary code changes and check the items into your FixP package.</li>
			<li>If you are checking out an existing item, a branch version will be created at check in time (for example, 7.1.1).  For a new item, a
					trunk version will be created (for example, 7.0).</li>
			<li>Build the application in the FixP state.</li>
			<li>Deploy the FixP build package to a test environment for testing.  </li>
			<li>When testing is successful,  deploy the build package to production.</li>
			<li>Approve and promote BOTH source and build FixP packages to the development state.</li>
			<li>Perform a concurrent merge on the source package now in development to merge the branch to the trunk and create a trunk
					version in the Development state.</li>
			<li>Promote both packages all the way to production, including building and deploying.
						<p>
					<img class="line" src="images/noteline.png"/>
				</p><table border="0">
					<tr>
						<td class="top">
							<img class="msgbox" src="images/note.png"/>
						</td>
						<td class="middle">If other work efforts are present in the development path, the FixP code must be merged into those
						efforts along the way.</td>
					</tr>
				</table><p>
					<img class="line" src="images/noteline.png"/>
				</p></li>
		</ol>
		<p>
			<img class="line" src="images/stopline.png"/>
		</p>
		<table border="0">
			<tr>
				<td class="top">
					<img class="msgbox" src="images/stop.png"/>
				</td>
				<td class="middle">All FixP packages must follow the full lifecycle.  Only one FixP source package is allowed at a time.
				<br/><br/>It may not be reused.
				<br/><br/>It may not be deleted.
				<br/><br/>After deployment of the fix, the FixP package must return to Development and follow the normal development
				lifecycle back to production.</td>
			</tr>
		</table>
		<p>
			<img class="line" src="images/stopline.png"/>
		</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic07.04.03.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic08.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>