<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>8.6 - Using package groups - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic05.06.html')) { locate('HARVESTTopic05.06.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>5.6 - Using package groups</h2>
		<p>Related packages can be grouped together for purposes of promotion, testing, and implementation into package
				groups.  If you are working on multiple project efforts, package groups are an excellent tool for keeping related items together through the
				development process.</p>
		<p>To create a package group:</p>
		<ol>
			<li>Right-click on <b>Package Groups</b> in Development and select <b>New Package Group</b>.
						<p>
					<img class="" src="images/05.06_1.gif" alt="" title=""/>
				</p></li>
			<li>Enter a name for the Package Group and click the &#43;
 sign to add packages to the group.
					<p>
					<img class="" src="images/05.06_2.gif" alt="" title=""/>
				</p></li>
			<li>Highlight the packages to add and click <b>OK</b>.
						<p>
					<img class="" src="images/05.06_3.gif" alt="" title=""/>
				</p></li>
			<li>Verify the packages included in the list and click <b>OK</b>.
						<p>
					<img class="" src="images/05.06_4.gif" alt="" title=""/>
				</p></li>
		</ol>
		<p>The Package Group has been created and has your selected packages in it.</p>
		<p>
			<img class="" src="images/05.06_5.gif" alt="" title=""/>
		</p>
		<p>
			<img class="line" src="images/noteline.png"/>
		</p>
		<table border="0">
			<tr>
				<td class="top">
					<img class="msgbox" src="images/note.png"/>
				</td>
				<td class="middle">Package groups work for Harvest packages only.<br/><br/>
				To create a package group that encompasses both Harvest and Host packages, you must use Enterprise Workbench (EWB).  EWB
				manages that package across both platforms and ensures that they stay together during promotion.</td>
			</tr>
		</table>
		<p>
			<img class="line" src="images/noteline.png"/>
		</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic05.05.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic06.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>