<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>8.1 - Understanding versions - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic05.01.html')) { locate('HARVESTTopic05.01.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>5.1 - Understanding versions</h2>
		<p>Harvest maintains two types of versions within the repository:  </p>
		<ol>
			<li><span class="blue">Trunk:</span> The main level of code, represented as the whole numbers in the change history (1.0, 2.0, etc.)  Code must be
					checked out of a trunk version for performing changes. Trunk versions start at 0 and always increment in whole numbers.</li>
			<li><span class="blue">Branch:</span> The branch version is created for code that has been checked out for update.   Each check out creates a new
					branch version represented by a number to the right of the decimal (1.1.1, 1.1.2, etc.)<br/><br/>
					Branch versions are resolved to the main trunk version via the Concurrent Merge process.  Branch version numbers
					are retained in history for audit purposes. </li>
		</ol>
		<p>In this topic, you will learn:</p>
		<ul>
			<li>
				<a href="HARVESTTopic05.01.01.html">5.1.1 - Viewing version properties</a>
			</li>
			<li>
				<a href="HARVESTTopic05.01.02.html">5.1.2 - Viewing the version history diagram</a>
			</li>
		</ul>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic05.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic05.01.01.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>