<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>9.3 - Cross-project merge - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic06.03.html')) { locate('HARVESTTopic06.03.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>6.3 - Cross-project merge</h2>
		<p>Cross-project merge is required when the code from one parallel path (i.e., swim lane) must be merged into a parallel
				path that shares the same	repository.</p>
		<p>
			<img class="line" src="images/warningline.png"/>
		</p>
		<table border="0">
			<tr>
				<td class="top">
					<img class="msgbox" src="images/warning.png"/>
				</td>
				<td class="middle">Cross-project merge must always occur in the Development state.  Source packages can come from any state,
				but the merged code must be in Development.</td>
			</tr>
		</table>
		<p>
			<img class="line" src="images/warningline.png"/>
		</p>
		<p>In this topic, you will learn:</p>
		<ul>
			<li>
				<a href="HARVESTTopic06.03.01.html">6.3.1 - General information on cross-project merge</a>
			</li>
			<li>
				<a href="HARVESTTopic06.03.02.html">6.3.2 - Seeding a project with cross-project merge</a>
			</li>
			<li>
				<a href="HARVESTTopic06.03.03.html">6.3.3 - Available merge options for cross-project merge</a>
			</li>
			<li>
				<a href="HARVESTTopic06.03.04.html">6.3.4 - Performing a cross-project merge</a>
			</li>
		</ul>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic06.02.02.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic06.03.01.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>