<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>5.2 - Connecting to the Harvest broker - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic02.02.html')) { locate('HARVESTTopic02.02.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>2.2 - Connecting to the Harvest broker</h2>
		<p>After launching the interface, you must establish a connection to the correct Harvest broker as follows:</p>
		<ol>
			<li>Select <b>Connection &gt; New Broker Connection</b>.
						<p>
					<img class="" src="images/02.02_1.gif" alt="" title=""/>
				</p></li>
			<li>Enter your <b>broker name, user name,</b> and <b>password.</b>  Click <b>Finish</b>.
						<p>
					<img class="" src="images/02.02_2.gif" alt="" title=""/>
				</p></li>
		</ol>
		<p>A connection to the specified broker has been established and you can see the project list in the Explorer tab.</p>
		<p>
			<img class="" src="images/02.02_3.gif" alt="" title=""/>
		</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic02.01.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic02.03.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>