<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>10.4.1 - Importance of promoting FixP around to Production - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic07.04.01.html')) { locate('HARVESTTopic07.04.01.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>7.4.1 - Importance of promoting FixP around to Production</h2>
		<p>After the FixP code has been verified in Production as acceptable,  it is most important to promote both the FixP build and source
				code packages to Development and then up through the standard lifecycle to production as quickly as possible.</p>
		<p>
			<img class="line" src="images/warningline.png"/>
		</p>
		<table border="0">
			<tr>
				<td class="top">
					<img class="msgbox" src="images/warning.png"/>
				</td>
				<td class="middle">If you wait too long to promote back through to Production, you increase the chance of having file
				dependency issues.</td>
			</tr>
		</table>
		<p>
			<img class="line" src="images/warningline.png"/>
		</p>
		<p>If the same code is already in the higher standard environments then it is even more imperative that you promote the emergency (FixP)
				changes to that state.  If this is not done and that code goes to production without the FixP changes then the issue(s) will be reintroduced
				into production and another FixP effort will be required. </p>
		<p><b>Example:</b>  An emergency fix is done in FixP and then deployed and verified in production.  Meanwhile another effort
				is in Qual which does not contain the fix.  You need to get the FixP packages around to Qual before that code set moves to Production and
				reintroduces the issue(s).</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic07.04.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic07.04.02.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>