<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>11 Using Harvest with RAD - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic08.html')) { locate('HARVESTTopic08.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>8.  Using Harvest with RAD</h2>
		<p>In prior versions of Harvest, the plug-in for RAD and the client workbench looked very different and did not include all of the same functionality.
				The RAD plug-in used the Eclipse framework, but did not permit all functions.  The Harvest client workbench permitted all functions, but had a very different
				look and feel.</p>
		<p>With the R12 version of Harvest, the interface and functionality of the two are identical.  Both use the Eclipse framework, familiar to all RAD users, and
				both permit all functions.  </p>
		<p>The only difference, then, is in getting to Harvest within RAD.</p>
		<p>In this chapter, you will learn:</p>
		<ul>
			<li>
				<a href="HARVESTTopic08.01.html">8.1 - Logging in to Harvest from RAD</a>
			</li>
			<li>
				<a href="HARVESTTopic08.02.html">8.2 - Selecting the Harvest perspective in RAD</a>
			</li>
			<li>
				<a href="HARVESTTopic08.03.html">8.3 - Accessing Harvest options in RAD</a>
			</li>
		</ul>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic07.05.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic08.01.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>