<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>8 Advanced Harvest functions - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic05.html')) { locate('HARVESTTopic05.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>5.  Advanced Harvest functions</h2>
		<p>This chapter covers functions that will not be needed by all users, but may be needed by many application developers.  <br/><br/>
				Topics include:</p>
		<ul>
			<li>
				<a href="HARVESTTopic05.01.html">5.1 - Understanding versions</a>
			</li>
			<li>
				<a href="HARVESTTopic05.02.html">5.2 - Promoting a code package</a>
			</li>
			<li>
				<a href="HARVESTTopic05.03.html">5.3 - Obtaining package approvals</a>
			</li>
			<li>
				<a href="HARVESTTopic05.04.html">5.4 - Demoting a code package</a>
			</li>
			<li>
				<a href="HARVESTTopic05.05.html">5.5 - Taking snapshots</a>
			</li>
			<li>
				<a href="HARVESTTopic05.06.html">5.6 - Using package groups</a>
			</li>
		</ul>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic04.09.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic05.01.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>