<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>9.2.1 - Performing the interactive merge process - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic06.02.01.html')) { locate('HARVESTTopic06.02.01.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>6.2.1 - Performing the interactive merge process</h2>
		<p>After the Concurrent or Cross-Project Merge has been performed within Harvest, any merged file that includes conflicts must be
				resolved using the interactive merge process.</p>
		<p>
			<img class="line" src="images/stopline.png"/>
		</p>
		<table border="0">
			<tr>
				<td class="top">
					<img class="msgbox" src="images/stop.png"/>
				</td>
				<td class="middle">All merge tags MUST be resolved before the package can be promoted to the next state.</td>
			</tr>
		</table>
		<p>
			<img class="line" src="images/stopline.png"/>
		</p>
		<p>To perform the interactive merge process within Harvest:</p>
		<ol>
			<li>In the Versions tab, right-click any file with an &quot;
M &quot;
 tag and select <b>Interactive Merge</b>.
						<p>
					<img class="" src="images/06.02.01_1.gif" alt="" title=""/>
				</p></li>
			<li>The left window pane shows the merge results.  Using the small toolbar above the results windows, you can manually
					copy code from left to right or right to left to change the merged output.
						<p>
					<img class="" src="images/06.02.01_2.gif" alt="" title=""/>
				</p><p>
					<img class="line" src="images/noteline.png"/>
				</p><table border="0">
					<tr>
						<td class="top">
							<img class="msgbox" src="images/note.png"/>
						</td>
						<td class="middle">If the merge results need to be manually edited, simply right-click in the merge results window and select edit.
						</td>
					</tr>
				</table><p>
					<img class="line" src="images/noteline.png"/>
				</p></li>
			<li>Verify that the code has merged correctly and click <b>OK</b>.
						<p>
					<img class="" src="images/06.02.01_3.gif" alt="" title=""/>
				</p></li>
		</ol>
		<p>Check the output log for the results of the interactive merge.</p>
		<p>
			<img class="" src="images/06.02.01_5.gif" alt="" title=""/>
		</p>
		<p>When the merge is complete, the icon in front of the file name changes to either <b>"N(ormal)"</b> or
				<b>"(D)eleted"</b> from <b>"M(erge)"</b>.</p>
		<p>
			<img class="" src="images/06.02.01_6.gif" alt="" title=""/>
		</p>
		<p>
			<img class="line" src="images/noteline.png"/>
		</p>
		<table border="0">
			<tr>
				<td class="top">
					<img class="msgbox" src="images/note.png"/>
				</td>
				<td class="middle">Deleted files will appear the same file in both panes, but the Status at the top will show <b>Deleted</b>.
						<p>
						<img class="" src="images/06.02.01_4.gif" alt="" title=""/>
					</p></td>
			</tr>
		</table>
		<p>
			<img class="line" src="images/noteline.png"/>
		</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic06.02.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic06.02.02.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>