<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>9.3.1 - General information on cross-project merge - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic06.03.01.html')) { locate('HARVESTTopic06.03.01.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>6.3.1 - General information on cross-project merge</h2>
		<p>Here are some important points about Cross-Project merge of projects:</p>
		<ol>
			<li>Using cross-project merge to &quot;
seed &quot;
 the initial code for a parallel project (swim lane) will reduce the number of merge tags created during
					future cross project merges involving that project.  <br/><br/>
					See topic <a href="HARVESTTopic06.03.02.html">6.3.2 - Seeding a project with cross-project
					merge for more information on using this technique.</a></li>
			<li>Cross-project merge must always and only occur in the Development state. Source packages can come from any state,
					but the merge results always reside in Development.</li>
			<li>The source and destination projects must share an application code set (repository) or snapshot in order for a cross-project merge to
					be possible.<br/><br/></li>
			<li>Cross project merges are executed on packages. When the cross project merge process is invoked, you select a destination package and one or more source packages for the
					merge. <br/><br/><ul>
					<li>For the merge to be successful, the source packages cannot contain any reserved or merge-tagged versions. <br/><br/></li>
					<li>If the placement option is set to trunk only, the destination project cannot contain any reserved or merge-tagged
							versions of the items being merged; otherwise, a branch version for the incoming items is created.<br/><br/></li>
					<li>Branch versions are not eligible for a cross-project merge. If the source package of a cross project merge contains branch versions, the merge process ignores those versions
							and executes a normal merge for trunk versions associated with that package. The presence of branch versions does not generate error messages in the merge process.<br/><br/></li>
				</ul></li>
			<li>Renamed items in the source are renamed in the destination as well.<br/><br/></li>
			<li>Merge results create new trunk version.  Any conflicting files are indicated with an <b>M</b> tag and must be
					resolved using the interactive merge process.  (See <a href="HARVESTTopic06.02.01.html">6.2.1 - Performing the interactive merge process</a>
					for instructions.)<br/><br/></li>
			<li>The following restrictions apply to merge-tagged versions of items:<br/><br/><ul>
					<li>A merge-tagged version of an item must be resolved through the interactive merge process before another version of
							the same item can be cross-project merged.<br/><br/></li>
					<li>An item that has a merge-tagged version cannot be checked out for update.</li>
				</ul></li>
			<li>Packages that contain merge-tagged versions cannot be promoted.<br/><br/></li>
		</ol>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic06.03.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic06.03.02.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>