<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>8.3 - Obtaining package approvals - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic05.03.html')) { locate('HARVESTTopic05.03.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>5.3 - Obtaining package approvals</h2>
		<p>As code packages move through the lifecycle from Development state to Production and Closed, all levels above Unit require
				approvals by non-developers.  </p>
		<p>Approvals may be required by: I/S management, external testers, customer testers.  </p>
		<p>Each state in Harvest has approval group(s) attached to it when the project is created.  Before a package can be promoted to
				one of these levels, the proper approval must be entered using Harvest.</p>
		<p>To submit approval of a package in Harvest:</p>
		<ol>
			<li>In the <b>Projects</b> tab, navigate to the code package to approve.
						<p>
					<img class="" src="images/05.03_1.gif" alt="" title=""/>
				</p></li>
			<li>Right-click the package name and select <b>Approve Package</b>.
						<p>
					<img class="" src="images/05.03_2.gif" alt="" title=""/>
				</p></li>
			<li>Verify your package name and click <b>OK</b> to approve it.  If you wish to approve multiple packages at one time,
					click the <b>&#43;
</b> icon to select all the packages to be approved.
						<p>
					<img class="" src="images/05.03_3.gif" alt="" title=""/>
				</p></li>
			<li>Select <b>Approve</b> and click <b>OK</b> to process.
						<p>
					<img class="" src="images/05.03_4.gif" alt="" title=""/>
				</p></li>
		</ol>
		<p>The package approval is performed and the results display in the output window.</p>
		<p>
			<img class="" src="images/05.03_5.gif" alt="" title=""/>
		</p>
		<p>Your package is approved and ready for promotion to the next level.</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic05.02.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic05.04.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>