<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>12.1 A - Package Naming Standards - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopicA.html')) { locate('HARVESTTopicA.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>A - Package Naming Standards</h2>
		<p>Packages must be named according to a specific standard.  Packages named otherwise will be flagged with an error.</p>
		<p>The following conventions must be followed when naming a package:</p>
		<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
		<table class="code">
			<tr class="code">
				<td class="code" width="">x</td>
				<td class="code" width="">Package Type.  Most packages will use an R (for Reusable and mandatory) in this position, but it can contain other pre-defined
						values.  See the ISSM for the full list.</td>
			</tr>
			<tr class="code">
				<td class="code" width="">y</td>
				<td class="code" width="">Application Group.  See the ISSM for the pre-defined values.</td>
			</tr>
			<tr class="code">
				<td class="code" width="">z</td>
				<td class="code" width="">Change Control ID for your project or change sheet.  This CC ID must be valid all the way through the anticipated
						move to PROD.</td>
			</tr>
			<tr class="code">
				<td class="code" width="">a</td>
				<td class="code" width="">Employee ID or at least first four characters, if your employee ID is longer than the standard.</td>
			</tr>
			<tr class="code">
				<td class="code" width="">
					b
				</td>
				<td class="code" width="">3-character unique identifier.  Each character can be alphanumeric.</td>
			</tr>
			<tr class="code">
				<td class="code" width="">
					<b>-</b>
				</td>
				<td class="code" width="">Mandatory delimiter.</td>
			</tr>
			<tr class="code">
				<td class="code" width="">c</td>
				<td class="code" width="">SMI code for your application.</td>
			</tr>
			<tr class="code">
				<td class="code" width="">
					<b>-</b>
				</td>
				<td class="code" width="">Mandatory delimiter.</td>
			</tr>
			<tr class="code">
				<td class="code" width="">d</td>
				<td class="code" width="">A brief description of the package contents.  Any spaces in the description will be automatically replaced by underscores.</td>
			</tr>
		</table>
		<p>For complete package naming standards, refer to the <b>ISSM Book Two - Host Application Development section 13.19 Package Naming Conventions for All Change Management
				Software - Endevor/Harvest/EWB</b>.</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic99.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopicZ.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>