<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>8.4 - Demoting a code package - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic05.04.html')) { locate('HARVESTTopic05.04.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>5.4 - Demoting a code package</h2>
		<p>Sometimes a package of code is rejected in testing and must be returned to a lower state for rework.  This
				process is called Demotion. </p>
		<p>To demote a package to the previous state in the lifecycle:</p>
		<ol>
			<li>In the Explorer tab, navigate to the package you wish to demote.  Right-click on the package name and select
					<b>Demote to XXX</b> (where XXX is the name of the previous state).
						<p>
					<img class="" src="images/05.04_1.gif" alt="" title=""/>
				</p></li>
			<li>Verify that you have the correct package name and click <b>OK</b>.
						<p>
					<img class="" src="images/05.04_2.gif" alt="" title=""/>
				</p></li>
		</ol>
		<p>The Output Log tab shows the progress of the demotion.</p>
		<p>
			<img class="" src="images/05.04_3.gif" alt="" title=""/>
		</p>
		<p>
			<img class="line" src="images/noteline.png"/>
		</p>
		<table border="0">
			<tr>
				<td class="top">
					<img class="msgbox" src="images/note.png"/>
				</td>
				<td class="middle">Demotion is also used to cleanup environments after project completion.<br/><br/>
				Approvals are not required, but access to the demotion action is restricted by stage.</td>
			</tr>
		</table>
		<p>
			<img class="line" src="images/noteline.png"/>
		</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic05.03.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic05.05.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>