<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>7.3 - Creating a code package - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic04.03.html')) { locate('HARVESTTopic04.03.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>4.3 - Creating a code package</h2>
		<p>Packages can only be created by users in the Development state.  To create a new package:</p>
		<ol>
			<li>Right-click <b>Development</b> and select <b>Create Package</b>.
						<p>
					<img class="" src="images/04.03_1.gif" alt="" title=""/>
				</p></li>
			<li>
						Enter the <b>package name</b> according to the conventions described in
						<a href="HARVESTTopicA.html">Appendix A - Package Naming Conventions</a> and click <b>OK.</b><p>
					<img class="" src="images/04.03_2.gif" alt="" title=""/>
				</p></li>
		</ol>
		<p>The results of the operation are displayed in the <b>Output Log</b> tab.</p>
		<p>
			<img class="" src="images/04.03_3.gif" alt="" title=""/>
		</p>
		<p>
			<img class="line" src="images/warningline.png"/>
		</p>
		<table border="0">
			<tr>
				<td class="top">
					<img class="msgbox" src="images/warning.png"/>
				</td>
				<td class="middle">Here is the golden rule of package management:<br/><br/><b>Only those items that MUST be promoted together should go in the same package.</b></td>
			</tr>
		</table>
		<p>
			<img class="line" src="images/warningline.png"/>
		</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic04.02.03.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic04.04.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>