<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>7.2.3 - Filtering by packages by criteria - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic04.02.03.html')) { locate('HARVESTTopic04.02.03.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>4.2.3 - Filtering by packages by criteria</h2>
		<p>To filter package based on specific criteria:</p>
		<ol>
			<li>Check <b>Use Advanced Options</b> and click the arrow link to see the options.
						<p>
					<img class="" src="images/04.02.03_1.gif" alt="" title=""/>
				</p></li>
			<li>Specify the desired criteria based on the options presented and click <b>Find.</b><p>
					<img class="" src="images/04.02.03_2.gif" alt="" title=""/>
				</p><p>Those packages meeting the criteria will display in the list.</p><p>
					<img class="" src="images/04.02.03_3.gif" alt="" title=""/>
				</p></li>
		</ol>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic04.02.02.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic04.03.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>