<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>3.2 i.2 - Help system conventions - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic00.01.02.html')) { locate('HARVESTTopic00.01.02.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>i.2 - Help system conventions</h2>
		<p>Conventions used in this help manual are:</p>
		<ul>
			<li>Buttons and menu options are capitalized and appear in <b>bold letters</b>.</li>
			<li>User-entered fields are in <i>italics</i>.</li>
			<li>Where applicable, direct links to related subtopics are provided.</li>
			<li>Notes are used to illustrate a different method for a specific function or to provide additional information regarding the function.  There are four different levels of notes:
						<p>
					<img class="line" src="images/newline.png"/>
				</p><table border="0">
					<tr>
						<td class="top">
							<img class="msgbox" src="images/new.png"/>
						</td>
						<td class="middle">NEW indicates a new topic or significant changes to an existing topic.</td>
					</tr>
				</table><p>
					<img class="line" src="images/newline.png"/>
				</p><p>
					<img class="line" src="images/noteline.png"/>
				</p><table border="0">
					<tr>
						<td class="top">
							<img class="msgbox" src="images/note.png"/>
						</td>
						<td class="middle">NOTES indicate supplemental information or alternative methods.</td>
					</tr>
				</table><p>
					<img class="line" src="images/noteline.png"/>
				</p><p>
					<img class="line" src="images/warningline.png"/>
				</p><table border="0">
					<tr>
						<td class="top">
							<img class="msgbox" src="images/warning.png"/>
						</td>
						<td class="middle">CAUTIONS indicate special conditions and things to be aware of in using the tool.</td>
					</tr>
				</table><p>
					<img class="line" src="images/warningline.png"/>
				</p><p>
					<img class="line" src="images/stopline.png"/>
				</p><table border="0">
					<tr>
						<td class="top">
							<img class="msgbox" src="images/stop.png"/>
						</td>
						<td class="middle">STOP notes indicate conditions you must address before continuing in the process. You do not want to ignore these.</td>
					</tr>
				</table><p>
					<img class="line" src="images/stopline.png"/>
				</p></li>
		</ul>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic00.01.01.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic00.01.03.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>