<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>10 Handling emergency production fixes - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic07.html')) { locate('HARVESTTopic07.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>7.  Handling emergency production fixes</h2>
		<p>Despite development's best efforts, emergency issues do arise in the production environment that preclude following all of the
				steps of the main development lifecycle.  <br/><br/>To this end, the FixP state has been created in the main development path.</p>
		<p>
			<img class="" src="images/rad_FixP_path.jpg" alt="" title=""/>
		</p>
		<p>FixP policies and procedures are very specific:</p>
		<ul>
			<li>
				<a href="HARVESTTopic07.01.html">7.1 - Purpose of the FixP state</a>
			</li>
			<li>
				<a href="HARVESTTopic07.02.html">7.2 - FixP Policy</a>
			</li>
			<li>
				<a href="HARVESTTopic07.03.html">7.3 - FixP Procedures</a>
			</li>
			<li>
				<a href="HARVESTTopic07.04.html">7.4 - FixP Considerations and Constraints</a>
			</li>
			<li>
				<a href="HARVESTTopic07.05.html">7.5 - Making emergency code changes</a>
			</li>
		</ul>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic06.03.04.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic07.01.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>