<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>7 Basic Harvest functions - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic04.html')) { locate('HARVESTTopic04.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>4.  Basic Harvest functions</h2>
		<p>In this section, you will learn:</p>
		<ul>
			<li>
				<a href="HARVESTTopic04.01.html">4.1 - Viewing all projects</a>
			</li>
			<li>
				<a href="HARVESTTopic04.02.html">4.2 - Filtering the project list</a>
			</li>
			<li>
				<a href="HARVESTTopic04.03.html">4.3 - Creating a code package</a>
			</li>
			<li>
				<a href="HARVESTTopic04.04.html">4.4 - Checking out source files for update</a>
			</li>
			<li>
				<a href="HARVESTTopic04.05.html">4.5 - Checking in source files</a>
			</li>
			<li>
				<a href="HARVESTTopic04.06.html">4.6 - Viewing a version</a>
			</li>
			<li>
				<a href="HARVESTTopic04.07.html">4.7 - Comparing versions</a>
			</li>
			<li>
				<a href="HARVESTTopic04.08.html">4.8 - Deleting versions</a>
			</li>
			<li>
				<a href="HARVESTTopic04.09.html">4.9 - Promoting a code package</a>
			</li>
		</ul>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic03.04.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic04.01.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>