<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>10.3 - FixP Procedures - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic07.03.html')) { locate('HARVESTTopic07.03.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>7.3 - FixP Procedures</h2>
		<p>To gain SCM management approval to deploy a FixP package to a physical environment other than production,  either the developer
				or system support may request this approval by emailing <span class="blue">SCM.ADMIN</span> with the Subject line: <b>FixP DEPLOYMENT - SCM
				MANAGER APPROVAL REQUESTED</b>.  There is not a corresponding approval (or form) within Harvest or SST for SCM manager.</p>
		<p>To gain the development area's manager and director approval as well as RSET and Client approval, contact your manager for your
				area's internal process.  There is no corresponding approval within Harvest or SST for these groups.</p>
		<p>Oftentimes the fix will be deployed to a non-production state or to mirrored production servers first in order to do a quick test before
				deploying to production.  This is at the discretion of the development area's manager.</p>
		<p>After the FixP code has been built, deployed, and accepted in production, the FixP source and build packages must then be promoted
				from the FixP state to the Development state and up through the standard development process to Production as quickly as possible.  This is
				important in order to maintain the integrity of the code base and incorporate the emergency fix code changes into the base code set.  </p>
		<p>
			<img class="line" src="images/stopline.png"/>
		</p>
		<table border="0">
			<tr>
				<td class="top">
					<img class="msgbox" src="images/stop.png"/>
				</td>
				<td class="middle">If the FixP package is not promoted through the main development cycle, future changes will overlay the fixed code.
					<p>It will also inhibit any future FixP changes, since only one FixP package can exist at a time.  That package cannot be deleted or reused.</p></td>
			</tr>
		</table>
		<p>
			<img class="line" src="images/stopline.png"/>
		</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic07.02.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic07.04.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>