<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>6.2 - Customizing the Interface - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic03.02.html')) { locate('HARVESTTopic03.02.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>3.2 - Customizing the Interface</h2>
		<p>Here are the things you can do to customize the interface for your own use:</p>
		<ul>
			<li>
				<a href="HARVESTTopic03.02.01.html">3.2.1 - Rearranging tabs</a>
			</li>
			<li>
				<a href="HARVESTTopic03.02.02.html">3.2.2 - Hiding unused tabs</a>
			</li>
			<li>
				<a href="HARVESTTopic03.02.03.html">3.2.3 - Showing hidden tabs</a>
			</li>
			<li>
				<a href="HARVESTTopic03.02.04.html">3.2.4 - Hiding a frame</a>
			</li>
			<li>
				<a href="HARVESTTopic03.02.05.html">3.2.5 - Rearranging frames</a>
			</li>
			<li>
				<a href="HARVESTTopic03.02.06.html">3.2.6 - Detaching a tab</a>
			</li>
		</ul>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic03.01.04.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic03.02.01.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>