<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>8.2 - Promoting a code package - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic05.02.html')) { locate('HARVESTTopic05.02.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>5.2 - Promoting a code package</h2>
		<p>As packages of code and files are modified, tested, and verified, they must be promoted through each state in the lifecycle.</p>
		<p>To promote a package to the next state in the lifecycle:</p>
		<ol>
			<li>In the Explorer tab, navigate to the package you wish to promote.  Right-click on the package name and select
					<b>Promote to XXX</b> (where XXX is the name of the next state).
						<p>
					<img class="" src="images/05.02_1.gif" alt="" title=""/>
				</p></li>
			<li>Verify that you have the correct package name and click <b>OK</b>.
						<p>
					<img class="" src="images/05.02_2.gif" alt="" title=""/>
				</p></li>
		</ol>
		<p>The Output Log tab shows the progress of the promotion.</p>
		<p>
			<img class="" src="images/05.02_3.gif" alt="" title=""/>
		</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic05.01.02.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic05.03.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>