<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>10.4.3 - Important information about FixP - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTTopic07.04.03.html')) { locate('HARVESTTopic07.04.03.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h2>7.4.3 - Important information about FixP</h2>
		<p>Remember the following important points about FixP:</p>
		<ol>
			<li>BCBSSC customizations prevent modifications of BUILD packages by users, so do not attempt to check in or check out files
					into build packages. <br/><br/>Check in of binaries into SOURCE packages is prevented unless specific exceptions are granted.</li>
			<li>Only one FixP source package at a time may reside in the FixP state.  This package may not be deleted, only promoted to the
					next state, which is Development.</li>
			<li>As you promote the FixP source and build packages to Development and up to Production, keep the two packages
					together.  </li>
		</ol>
		<p>
			<img class="line" src="images/noteline.png"/>
		</p>
		<table border="0">
			<tr>
				<td class="top">
					<img class="msgbox" src="images/note.png"/>
				</td>
				<td class="middle">For best practice, do not add any other files to the FixP source package while it is in the Development state.  By
				following this practice it is always evident which files were changed for that emergency fix.</td>
			</tr>
		</table>
		<p>
			<img class="line" src="images/noteline.png"/>
		</p>
		<br/>
		<table class="links">
			<tbody>
				<tr class="links">
					<td width="150">
						<a href="HARVESTTopic07.04.02.html">&lt;&lt; Previous Topic</a>
					</td>
					<td width="400"/>
					<td width="150">
						<a href="HARVESTTopic07.05.html">Next Topic &gt;&gt;</a>
					</td>
				</tr>
			</tbody>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>