<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>13 Glossary - HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <script language="javascript" src="../scripts/HelpNavigate.js"></script>
  <script language="javascript">if (checkPage('../index.html?n=HARVESTGlossary.html')) { locate('HARVESTGlossary.html'); }</script>
  <script language="javascript">
    window.onload = function() {
      if (moTop) {
        var header = getFrame("header");
        if (header) header.window.updateBreadcrumbs();
        checkPage('');
      }
    }
  </script>
  <link rel="stylesheet" href="../topics/document.css" type="text/css" />

  <link rel="stylesheet" href="../document.css" type="text/css" />

  <link rel="stylesheet" href="../Template.css" type="text/css">
</head>

<body id="cBodyRight">

  <div id="cMidContentRight">
    <div class="cInner">




		<h1>Glossary</h1>
		<table border="0">
			<tr>
				<td>
					<a name="whatisBranch">
						<b>Branch</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>When an item is checked out for concurrent update, a branch version is created automatically by Harvest in the package. The main trunk can be
				considered as a whole number version in Harvest terms, any branch will show up as a decimal version.
				<br/><br/>
				The branch version does not exist for other users, if they check out the same code they will get another branch of the original trunk, not
				the changed code on the branch, even if it is checked in by the original user.
				<br/><br/>
				Branches are resolved by the concurrent merge process, after which a new trunk version is created and will now available to other users for
				checkout and use.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisCheckIn">
						<b>Check In</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>The check-in process lets you copy files from the client directory system to CA SCM, creating items or updating existing items
				that have changed.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisCheckOut">
						<b>Check Out</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>The check out action is the basic method used by Harvest to get code from the project to a target location determined by the
				programmer. There are several options for this action and each has distinct uses.
				<br/><br/>
				Single user Check out is not configured at BCBSSC.
				<br/><br/>
				Check out for Browse will not signout any item or create any branches. It will create Read Only files at the target location that can be used
				for checking code.
				<br/><br/>
				Check out for Update (Concurrent update) will set Reserved branch versions in the package in use, and will populate the target location with
				files that can be edited as required for coding purposes.  Code will be checked in after coding is compiled from a safe location (Harvest is
				backed up nightly for DRE).
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisconcurrentdev">
						<b>Concurrent Development</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>In some development efforts, individual developers from the same effort need to make changes to the same application code for
				the same work effort.  This is called Concurrent Development. Concurrent Development is managed primarily by the individual developers within
				a team.
				<br/><br/>
				Concurrent development within a project is supported by the Check Out for Update (Concurrent  Update) which will allow multiple programmers
				to check out the same code base (a requirement for RAD code) and work on it at the same time and then bring it back together as they check
				it back in. Coding conflicts will be noted during the merge process for manual resolutions.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisContext">
						<b>Context</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>Context is your project, state, package, or snapshot selection within Harvest. Your current context is your current location
				and determines what is displayed and available according to your access and privileges. For example, selecting a state enables you to view
				packages, package groups, versions, and forms. Each process available in the selected state appears under the Processes menu and you can
				invoke any process for which you have access.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisDemote">
						<b>Demote</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>The Demote action will move a package down a stage in a lifecycle as has been determined in the standard lifecycle template.
				This is normally to the next stage lower than the original stage. (i.e. Qual package will demote to Syst).
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisEclipse">
						<b>Eclipse</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>Eclipse is a multi-language software development environment comprising an integrated development environment (IDE) and an
				extensible plug-in system. It is written mostly in Java. It can be used to develop applications in Java and, by means of various plug-ins, other
				programming languages including C, C++, COBOL, Perl, and PHP.
				<br/><br/>
				Eclipse provides the interface framework for both Harvest and RAD.<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisharvest">
						<b>Harvest</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>While best known by this name, the tool is now known as CA Software Change Manager. It is a software tool for the configuration
				management (revision control, SCM etc) of source code and other software development assets. To use Harvest, the Harvest client must be
				installed locally to the developer's workstation.  For developers using RAD for development, a Harvest plug-in is also required.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisItem">
						<b>Item</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>An item is the object that is created when a file is first loaded or checked in to a CA SCM repository. Subsequent changes to
				the item will result in new versions of the item. Repositories are composed of items.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisItemPath">
						<b>Item Path</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>An item path is a conventional way of referring to the equivalent of directories in the Harvest repository to
				distinguish them from directories in the external file system.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisPackage">
						<b>Package</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>A package is an object that groups a set of changes together.  A package is the fundamental unit of work in the life cycle.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisparalleldev">
						<b>Parallel Development</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>Sometimes multiple projects are launched at the same time which requires modifications to some of the same elements.   This is
				referred to as Parallel Development. Parallel Development requires multiple, distinct Harvest projects (called "swim lanes") which
				enable development to occur on versions of the same elements at the same time.
				<br/><br/>
				These are distinguished by the addition of a differing number at the end of the standard project name. The '_1' project is always
				the main project at this time. The parallel projects only extend to Syst. Also note, the parallel projects share the same repository to allow
				correct cross-project merge to occur.
				<br/><br/>
				When testing is complete to the System stage level, a merge process is run against the primary Harvest project with the code from the
				parallel projects (i.e., swim lanes).  The merged code is rebuilt and tested for all parallel project efforts included.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisPerspective">
						<b>Perspective</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>A perspective is a special plug-in software to the Eclipse IDE which supplies standard visual tools used for a particular programming
				language. Eclipse permits development across language platforms, enabling Java, C, C++, Perl, and other languages to be used for the same
				application.  However, each language contains unique editing and building features. A perspective is installed for the desired languages which can then
				be selected from a menu item within the Eclipse IDE.<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisProject">
						<b>Project</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>A project refers to the entire management framework in Harvest that supports a particular development or
				maintenance activity.  You can have many different projects, depending on the applications being controlled and the type of
				development activity.  A project includes information about how changes progress through the development life cycle, the
				activities that can occur, what data to access, and user responsibilities.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisPromote">
						<b>Promote</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>The promote action will move a package(s) up to the next stage in the standard lifecycle. The package(s) must be properly
				approved and the user performing the promote must have the authority to perform the action. The security roles have been pre-determined
				to follow proper audit practices. The Factory Support area will NOT perform a promote action for any area to avoid audit issues.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisrad">
						<b>RAD</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>IBM Rational Application Developer for WebSphere Software (RAD) is an integrated development environment (IDE), made by IBM''s Rational Software division, for visually designing, constructing, testing, and deploying Web services, portals, and Java Enterprise Edition (JEE) applications.<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisRepository">
						<b>Repository</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>A repository is a hierarchical collection of versioned items.  It could include all the code for an application or only a
				module.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisSCM">
						<b>SCM</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>In software engineering, software configuration management (SCM) is the task of tracking and controlling changes in the software.
				Configuration management practices include revision control and the establishment of baselines.
				<br/><br/>
				Standard lifecycles are part of this as well. SCM also establishes standards that will be applied to allow for consistent, repeatable processes
				across the entire enterprise. This is the key aspect of the tools selected.
				<br/><br/>
				Software configuration management tools are primarily enterprise-centric.<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisState">
						<b>State</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>A state is part of the life cycle where a defined series of activities take place.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisTrunk">
						<b>Trunk</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>The trunk is the main level of the code, in CA SCM it is represented as the whole numbers in the change history. (1.0, 2.0, 3.0
				etc..) Code is checked out of a trunk version for performing changes.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisVersion">
						<b>Version</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>A version is a variation or edition of a Harvest item.  Versions are created when changes are made to an item,
				primarily through the check-out and check-in processes. A version represents the initial item and all changes associated with
				previous versions in its line of descent.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisView">
						<b>View</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>This is a predefined view into the CA SCM database, normally consisting of one state. The view allows access to both the items
				in that view, it also allows actions to be taken against the items. Without the view defined there are no actions possible that would access
				the repository. Usually the view is not a consideration to users, it is the same as a state.
				<br/><br/></td>
			</tr>
			<tr>
				<td>
					<a name="whatisViewPath">
						<b>View Path</b>
					</a>
				</td>
			</tr>
			<tr>
				<td>A view path is a conventional way of referring to the equivalent of directories in the Harvest repository, to distinguish
				them from directories in the external file system.  When a view path is set, only resources below that path are visible.  For this
				reason, a set view path is known as a view path anchor.  All folders directly under the view path anchor are considered to be
				projects.
				<br/><br/></td>
			</tr>
		</table>



    </div>
  </div>

  <div id="cCopyright" class="ctmp">
    <div class="cInner">
      Copyright (c) 2015.  SAMPLE - All Rights Reserved
    </div>
  </div>

  <div id="cMidContentRightBottom"></div>

</body>

<script language="javascript" src="../scripts/HelpHighlight.js"></script>
<script language="javascript">highlight();</script>

</html>