h1        
{
	font-family: Verdana;
	font-size: 16pt;
	margin-left: 5px;
	display: block;
	color: black;
}

h2
{
	font-family: Verdana;
	font-size: 14pt; 
	color: #000099;
	margin-top:20px;
	display: block;
}
h3,h4,h5    
{	
	font-family: Verdana;
	font-size: 12pt; 
	color: #660099;
	margin-top:20px;
	display: block;
}

body            
{
	background: #EEEEEE;
	background-image:url("/R:/Reference/Styles/draft.jpg");
	margin-left: 25px;
	margin-right: 25px;
	font-family: Verdana, sans-serif;
	font-size: 10pt;
    display: block;
}

p
{
	margin-top:15px;
	margin-bottom:5px;
	display: block;
    font-family: Verdana;
    font-size: 10pt;
}

ol
{
	display: block;
    font-family: Verdana;
    font-size: 10pt;
}

ul             
{
    display: block;
    font-family: Verdana;
    font-size: 10pt;
}

li            
{
	display: block;
    font-family: Verdana;
    font-size: 10pt;
}

a
{
	font-size: 10pt;
	font-family: Verdana, sans-serif; 	
	/* background-color: white;  */
	color: navy;  
	text-decoration: underline;
	font-style : normal;   
} 
img
{
	border: 1px solid black;
}

img.line, img.logo
{
	border: none;
}

img.msgbox
{
	width: 40px;
	height: 40px;
	padding:5px;
	border: none;
	vertical-align: middle;
}

img.S
{
	width: 100px;
	height: 100px;
	padding:2pt;
	border: 1px solid black;
}

img.M
{
	width: 250px;
	height: 250px;
	padding:2pt;
	border: 1px solid black;
}

img.L
{
	width: 400px;
	height: 400px;
	padding:2pt;
	border: 1px solid black;
}

table         
{
    font-family: Verdana;
    font-size: 10pt; 
	margin-top: 10px;
	margin-bottom:10px;
}

tr
{
	vertical-align: text-top;
}

tr.ind
{
	vertical-align: middle;
}

td
{
	font-family: Verdana, sans-serif;
	font-size:10pt;
	display: block;
	padding: 5px;
}

td.left
{
	text-align: left;
	width: 50%;
}

td.middle
{
	vertical-align: middle;
}

td.right
{
	text-align: right;
	width: 50%;
}

td.top
{
	vertical-align: top;
}

span.red
{
	color: red;
}

span.blue
{
	color: #0033CC;
}

span.bcbssc
{
	color: darkblue;
	font-weight: bold:
}