<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <link rel="stylesheet" href="Template.css" type="text/css">
  <script language="javascript" src="scripts/HelpNavigate.js"></script>
  <script language="javascript">
    window.updateBreadcrumbs = function() {
      var index = moTop.curPageIndex;
      if (!moTop.tl || !moTop.ps || !moTop.ts || index < 0) return;

      var html = "";
      while(index >= 0) {
        if (html == "")
          html = ' &gt; <span class="current">' + moTop.ts[index] + '</span>';
        else
          html = ' &gt; <a href="javascript:goPage(' + index + ',0);">' + moTop.ts[index] + '</a>' + html;

        var level = moTop.tl[index];
        while(moTop.tl[index] >= level && index >= 0) index--;
      }
      document.getElementById("Breadcrumbs").innerHTML = html;
    }

    window.onload = function() {
      if (!window.activeTab)
        window.activeTab = "tab1";
    }
    
    function tabClick(e, a) {
      if (window.activeTab) {
        document.getElementById(window.activeTab).className = "";
      }
      window.activeTab = a;
      var obj = document.getElementById(a);
      obj.className = "current";
      obj.children[0].blur();
    }
  </script>
</head>

<body id="cBodyTop">

  <div id="cTopCenter" class="ctmp">
    <div id="cTabs">
      <ul>
        <li id="tab1" class="current"><span><a onclick="javascript:tabClick(event, 'tab1');" target="left" href="HelpTree.html">Contents</a></span></li>
<li id="tab2"><span><a onclick="javascript:tabClick(event, 'tab2');" target="left" href="HelpIndex.html">Index</a></span></li><li id="tab3"><span><a onclick="javascript:tabClick(event, 'tab3');" target="left" href="HelpSearch.html">Search</a></span></li><li id="tab4"><span><a onclick="javascript:tabClick(event, 'tab4');" target="left" href="HelpBookmark.html">Bookmarks</a></span></li>      </ul>
    </div>
  </div>
    
  <div id="cBreadcrumbs" class="ctmp">
    <div class="iBreadcrumbs"><span class="iDocTitle"><b>HARVESTOnlineHelp.html</b> <span id="Breadcrumbs"></span></span><span class="iDocTitleEnd"></span></div>
  </div>

  <div id="cNavigator" class="ctmp">
    <a href="#" onclick="javascript:getFrame('Content').focus();getFrame('Content').print();return false;" title="Print current topic"><img src="images/print.gif" border=0></a>&nbsp;
    <a href="#" onclick="javascript:stepPage(-1);return false;" title="Prev"><img src="images/prev.gif" border=0></a>&nbsp;
    <a href="#" onclick="javascript:stepPage(1);return false;" title="Next"><img src="images/next.gif" border=0></a>
  </div>

</body>

</html>