<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <link rel="stylesheet" href="Template.css">
  <script language="javascript" src="scripts/HelpNavigate.js"></script>
  <script language="javascript" src="scripts/HelpCommonData.js"></script>
  <script language="javascript" src="scripts/HelpBookmarkData.js"></script>
  <script language="javascript" src="scripts/HelpBookmark.js"></script>
</head>
<body id="cBodyLeft">

  <div id="cMidLeft"></div>
  <div id="cMidContentLeft" class="ctmp">
    <table height="100%" width="100%" style="table-layout:fixed;">
      <tr><td height="*" nowrap><select id="indexList" size="5" style="width:100%;height:100%;" ondblclick="javascript:hb.display();" onkeypress="javascript:hb.keypress();"></select></td></tr>
      <tr><td height="24" align="right">
        <input type="button" value="Add" onclick="javascript:hb.addBookmark();">
        <input type="button" value="Remove" onclick="javascript:hb.delBookmark();">
        <input type="button" value="Display" onclick="javascript:hb.display();">
      </td></tr>
    </table>
  </div>

<script language="javascript">
  hb.setListbox(indexList);
  hb.createBookmarks();
  initNavigate();
</script>


</body>
</html>