.moCssTree { border: 0; white-space:nowrap; padding: 5 10 5 10; }
.moCssTree img.Icon {cursor:pointer; vertical-align:middle;}
.moCssTree ul {padding:0;}
.moCssTree li {list-style:none; padding:0;}
.Collapsed ul {display:none;}
.Topic img.Icon {background:none; cursor:default;}

#moCssTree ul {margin:0 0 0 0px;}
#moCssTree a:link, #moCssTree a:visited {color:#4060A0; text-decoration:none; }
#moCssTree a:hover {color:#4060A0; text-decoration:underline; }
#moCssTree a.Current, #moCssTree a.Current:visited {color:#4060A0; font-weight:bold;}
#moCssTree ul li ul {margin:0 0 0 20px;}
#moCssTree img.Icon {width:20px;height:18px;}
#moCssTree .Expanded  img.Icon {background:url(images/moTreeE.gif) no-repeat 0 1px;}
#moCssTree .Collapsed img.Icon {background:url(images/moTreeC.gif) no-repeat 0 1px;}
#moCssTree .Topic     img.Icon {background:url(images/moTreeT.gif) no-repeat 0 1px;}
