<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <link rel="stylesheet" href="Template.css">
  <script language="javascript" src="scripts/HelpNavigate.js"></script>
  <script language="javascript" src="scripts/HelpCommonData.js"></script>
  <script language="javascript" src="scripts/HelpIndexData.js"></script>
  <script language="javascript" src="scripts/HelpIndex.js"></script>
</head>
<body id="cBodyLeft">

  <div id="cMidLeft"></div>
  <div id="cMidContentLeft" class="ctmp">
    <table height="100%" width="100%" style="table-layout:fixed;">
      <tr><td height="24" class="panel">Type in the keyword to find:</td></tr>
      <tr><td height="24"><input type="text" style="width:100%" onkeyup="javascript:hi.search(this.value);"></td></tr>
      <tr><td height="*" nowrap><select id="indexList" size="5" style="width:100%;height:100%;" ondblclick="javascript:hi.display();" onkeypress="javascript:hi.keypress();"></select></td></tr>
      <tr><td height="24" align="right"><input type="button" value="Display" onclick="javascript:hi.display();"></td></tr>
    </table>
  </div>

<script language="javascript">
  hi.setListbox(indexList);
  hi.createIndex();
  initNavigate();
</script>


</body>
</html>