<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=">
  <title>HARVESTOnlineHelp.html</title>
  <meta name="GENERATOR" content="Macrobject CHM-2-Web 2009 Pro">
  <link rel="stylesheet" href="Template.css">
  <script language="javascript" src="scripts/HelpNavigate.js"></script>
  <script language="javascript" src="scripts/HelpCommonData.js"></script>
  <script language="javascript" src="scripts/HelpSearchData.js"></script>
  <script language="javascript" src="scripts/HelpSearch.js"></script>
</head>
<body id="cBodyLeft">

  <div id="cMidLeft"></div>
  <div id="cMidContentLeft" class="ctmp">
    <table height="100%" width="100%" style="table-layout:fixed;">
      <tr><td height="24">Type in the keyword to find:</td></tr>
      <tr>
<td height="80">        <form name="searchForm" onsubmit="javascript:se.any=search_words[1].checked;se.inLast=searchInResult.checked;se.titlesOnly=searchInTitles.checked;se.search(this.keywords.value);return false;">
          <table height="100%" width="100%" cellspacing="0" cellpadding="0">
            <tr><td><input name="keywords" type="text" style="width:100%"></td></tr>
            <tr><td align="right" class="panel">
              <table align="right">
                <tr>
                  <td><input type="radio" name="search_words" id="s_all" checked><label for="s_all">All words</label></td>  
                  <td><input type="radio" name="search_words" id="s_any"><label for="s_any">Any words</label></td>
                  <td><input type="submit" value="Search"></td>
                </tr>
                <tr> 
                  <td><input type="checkbox" name="searchInResult" id="s_result"><label for="s_result">In result</label></td>
                  <td><input type="checkbox" name="searchInTitles" id="s_title"><label for="s_title">Titles only</label></td>
                </tr>
              </table>
            </td></tr>
          </table>
        </form>
      </td></tr>
      <tr><td height="*"><select id="listbox" size="5" style="width:100%;height:100%" ondblclick="javascript:se.display();" onkeypress="javascript:se.keypress();"></select></td></tr>
      <tr><td height="24" align="right"><input type="button" value="Display" onclick="javascript:se.display();"></td></tr>
    </table>
  </div>
  
<script language="javascript">
  se.setListbox(listbox);
  initNavigate();
  se.init(searchForm.keywords);
</script>


</body>
</html>
