body{margin:0;padding:0;border:0;height:100%;max-height:100%;}
body,.ctmp td,.ctmp a,input,select{font-family:Tahoma,Verdana;font-size:8pt;}
#cBodyTop{background-color:#BFDBFF;}
#cTopCenter{position:absolute;top:0;left:0;right:0;bottom:0;border-bottom:1px solid #8DB2E3;}
.Copyright{display:block;padding-top:4px;}
#cBodyLeft{background-color:white;border-right:3px solid #516C8F;overflow:hidden;}
#cMidContentLeft{position:absolute;top:0;left:0;right:1;bottom:0;height:100%;overflow:auto;background-color:white;border-top:1px solid #6593CF;border-right:1px solid #6593CF;}
#cBodyRight{background-color:#6B90C0;}
#cMidContentRight{margin:20 50 0 50;padding:10 0 0 0;min-height:90%;background:#ffffff;border-top:1px solid #6593CF;border-left:1px solid #6593CF;border-right:3px solid #516C8F;text-align:left;}
#cMidContentRight .cInner{margin:0 25;overflow-x:hidden;}
#cCopyright{margin:0 50 0 50;padding:20 0 0 0;background:#ffffff;border-left:1px solid #6593CF;border-right:3px solid #516C8F;border-bottom:3px solid #516C8F;text-align:left;}
#cCopyright .cInner{margin:0 20 10 20;padding:5 10 0 10;text-align:right;font-size:8pt;color:#808080;border-top:1px solid #cccccc;}
#cMidContentRightBottom{height:20;}
#cTabs{position:absolute;left:-30;bottom:1;line-height:normal;}
#cTabs a{text-decoration:none;color:#254264;}
#cTabs ul{list-style:none;}
#cTabs li{display:inline;float:left;margin:0;padding:0 0 0 5px;}
#cTabs li span{font:8pt Verdana;float:left;display:block;padding:5px 8px 4px 0px;color:#254264;}
#cTabs li span{float:none;}
#cTabs .current{background:url("images/tableft.gif") no-repeat left top;}
#cTabs .current span{background:url("images/tabright.gif") no-repeat right top;}
#cNavigator{position:absolute;right:15;bottom:1;}
#cBreadcrumbs,.iDocTitle,.iDocTitleEnd{height:24;}
#cBreadcrumbs{position:absolute;left:309;right:105;bottom:1;overflow:hidden;padding:0 0 0 10;line-height:24px;}
#cBreadcrumbs span,#cBreadcrumbs a{font-family:Tahoma,verdana;font-size:8pt;color:#4060A0;text-decoration:none;white-space:nowrap;}
#cBreadcrumbs a:hover{text-decoration:underline;}
.iBreadcrumbs{float:left;display:block;padding:0 0 0 10;background:url("images/tableft.gif") no-repeat left top;}
.iDocTitle{font:8pt Verdana;float:left;display:block;padding:5 0 4 0;background:url("images/tabcenter.gif") repeat-x top left;}
.iDocTitleEnd{float:left;display:block;padding:0 10 0 0;background:url("images/tabright.gif") no-repeat right top;}
.hl{background-color:yellow;}
* html #cBodyTop{padding:0 10px 0 10px;}
* html #cTopCenter,* html #cMidContentLeft{height:100%;width:100%;}
* html #cMidContentRight,* html #cMidContentRight .cInner{height:90%;width:100%;}