h1        
{
	font-family: Verdana, Arial, sans serif;
	font-size: 18pt;
	margin-left: 5px;
	display: block;
	color: #000000;
}

h2
{
	font-family: Verdana, Arial, sans serif;
	font-size: 13pt; 
	color: #009933;
	margin-top:20px;
	display: block;
}

h3    
{	
	font-family: Verdana, Arial, sans serif Bold;
	font-size: 12pt; 
	color: #333333;
	font-weight: bold
	margin-top:20px;
	display: block;
}

h4    
{	
	font-family: Verdana, Arial, sans serif Bold;
	font-size: 11pt; 
	color: #015CA7;
	margin-top:20px;
	display: block;
}


body            
{
	background: white;
	margin-left: 25px;
	margin-right: 25px;
	font-family: Verdana, Arial, sans serif;
	font-size: 10pt;
	color: #000000;
}

p
{
	margin-top:15px;
	margin-bottom:5px;
	display: block;
    	font-family: Verdana, Arial, sans serif;
    	font-size: 10pt;
	color: #000000;
}

ol
{
    	font-family: Verdana, Arial, sans serif;
    	font-size: 10pt;
}

ul             
{
    	font-family: Verdana, Arial, sans serif;
    	font-size: 10pt;
}

li            
{
    	font-family: Verdana, Arial, sans serif;
    	font-size: 10pt;
	margin-bottom: 15px;
}

a
{
	font-size: 10pt;
	font-family: Verdana, Arial, sans-serif; 	
	background-color: white;  
	color: #015CA7;  
	font-style : normal;   
} 

a:hover
{
	text-decoration: underline;
}

img
{
	border: 1px solid black;
}

img.line, img.logo
{
	border: none;
}

img.msgbox
{
	width: 40px;
	height: 40px;
	padding:5px;
	border: none;
	vertical-align: middle;
}

img.S
{
	width: 100px;
	height: 100px;
	padding:2pt;
	border: 1px solid black;
}

img.M
{
	width: 250px;
	height: 250px;
	padding:2pt;
	border: 1px solid black;
}

img.L
{
	width: 400px;
	height: 400px;
	padding:2pt;
	border: 1px solid black;
}

table         
{
    	font-family: Verdana, Arial, sans serif;
    	font-size: 10pt; 
    	margin-top: 10px;
    	margin-bottom:10px;
}

tr
{
    	vertical-align: text-top;
}

td
{
    	font-family: Verdana, Arial, sans-serif;
    	font-size:10pt;
    	padding: 5px;
}

table.data       
{
    	font-family: Verdana, Arial, sans serif;
    	font-size: 10pt; 
    	margin-top: 10px;
    	margin-bottom:10px;
    	border: 3px solid #015CA7;
    	padding: 5px;
    	background-color: #E5F8E6;
    	color: black;
    	font-family: Verdana, Arial, sans serif;
    	border-collapse: separate; 
    	empty-cells: show;
    	table-layout: auto;
}

thead.data,
{
    	vertical-align: text-top;
    	border: 5px solid #015CA7;
    	margin: 0px;
    	padding: 5px;
    	background-color: #000000;
    	color: white;
}

tr.data
{
    	vertical-align: text-top;
    	border: 5px solid #015CA7;
    	margin: 5px;
    	padding: 5px;
	font-size: 11pt;
}

tr.hdr
{
    	vertical-align: text-top;
    	border: 5px solid #015CA7;
    	margin: 5px;
    	padding: 5px;
}

tr.ind
{
    	vertical-align: middle;
}

td.data
{
    	border: 1px solid #015CA7;
    	margin: 5px;
    	padding: 5px;
    	background-color: #FFFFFF;
    	color: #015CA7;
	font-size: 10pt;
}

td.hdr
{
	background-color: #015CA7;
	color: white;
}

table.code       
{
    font-family: Verdana, Arial, sans serif;
    font-size: 10pt; 
    margin-top: 10px;
    margin-bottom:10px;
    border: 5px solid #000066;
    padding: 5px;
    background-color: #B0B0B0;
    color: black;
    font-family: Verdana, Arial, sans serif;
    border-collapse: separate; 
    empty-cells: show;
    table-layout: auto;
}

tr.code
{
    vertical-align: text-top;
    border: 10px solid navy;
    margin: 5px;
    padding: 5px;
    background-color: white;
    color: row;
}

td.code
{
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
    background-color: #FFFFFF;
    color: #015CA7;
}

td.shadelt
{
	background-color: #C5ECFB;
	color: #015CA7;
	font-weight: normal;
}

td.left
{
	text-align: left;
	width: 250px;
}

td.center
{
	width: 250px;
}

td.middle
{
	vertical-align: middle;
}

td.right
{
	text-align: right;
	width: 250px;
}

td.top
{
	vertical-align: top;
}

span.red
{
	color: red;
}

span.green
{
	color: #009933;
}

span.blue
{
	color: #015CA7;
	font-weight: bold;
}

span.bcbssc
{
	color: #015CA7;
	font-weight: bold:
}

span.copy
{
	font-size: 11pt;
	font-family: Verdana, Arial, sans serif;
	color: #B3B3B3;
	text-align: center;
}