h1        
{
	font-family: Verdana;
	font-size: 16pt;
	margin-left: 5px;
	display: block;
	color: black;
}

h2
{
	font-family: Verdana;
	font-size: 14pt; 
	color: #000099;
	margin-top:20px;
	display: block;
}
h3,h4,h5    
{	
	font-family: Verdana;
	font-size: 12pt; 
	color: #660099;
	margin-top:20px;
	display: block;
}

body            
{
	background: white;
	margin-left: 25px;
	margin-right: 25px;
	font-family: Verdana, sans-serif;
	font-size: 10pt;
}

p
{
	margin-top:15px;
	margin-bottom:5px;
	display: block;
    font-family: Verdana;
    font-size: 10pt;
}

ol
{
    font-family: Verdana;
    font-size: 10pt;
}

ul             
{
    font-family: Verdana;
    font-size: 10pt;
}

li            
{
    font-family: Verdana;
    font-size: 10pt;
    margin-bottom: 15px;
}

a
{
	font-size: 10pt;
	font-family: Verdana, sans-serif; 	
	background-color: white;  
	color: navy;  
	text-decoration: underline;
	font-style : normal;   
} 
img
{
	border: 1px solid black;
}

img.line
{
	border: none;
}

img.logo
{
	border: none;
	width: 200px;
	height: 175px;
}

img.msgbox
{
	width: 40px;
	height: 40px;
	padding:5px;
	border: none;
	vertical-align: middle;
}

img.S
{
	width: 100px;
	height: 100px;
	padding:2pt;
	border: 1px solid black;
}

img.M
{
	width: 250px;
	height: 250px;
	padding:2pt;
	border: 1px solid black;
}

img.L
{
	width: 400px;
	height: 400px;
	padding:2pt;
	border: 1px solid black;
}

table         
{
    font-family: Verdana;
    font-size: 10pt; 
    margin-top: 10px;
    margin-bottom:10px;
}

tr
{
    vertical-align: text-top;
}

td
{
    font-family: Verdana, sans-serif;
    font-size:10pt;
    padding: 5px;
}

table.data       
{
    font-family: Verdana;
    font-size: 10pt; 
    margin-top: 10px;
    margin-bottom:10px;
    border: 10px solid #A0A0FF;
    padding: 5px;
    background-color: #878787;
    color: black;
    font-family: Trebuchet MS;
    font-size: small;
    border-collapse: separate; 
    empty-cells: show;
    table-layout: auto;
}

thead.data,
{
    vertical-align: text-top;
    border: 5px solid navy;
    margin: 0px;
    padding: 5px;
    background-color: #000099;
    color: white;
}

tr.data
{
    vertical-align: text-top;
    border: 5px solid navy;
    margin: 5px;
    padding: 5px;
    background-color: #000099;
    color: white;
}

tr.hdr
{
    vertical-align: text-top;
    border: 5px solid navy;
    margin: 5px;
    padding: 5px;
}

tr.ind
{
    vertical-align: middle;
}

td.data
{
    border: 1px solid #A5A5A5;
    margin: 5px;
    padding: 5px;
    background-color: #FFFFE9;
    color: navy;
}

td.hdr
{
	background-color: #000099;
	color: white;
}

table.code       
{
    font-family: Verdana;
    font-size: 10pt; 
    margin-top: 10px;
    margin-bottom:10px;
    border: 5px solid #000066;
    padding: 5px;
    background-color: #B0B0B0;
    color: black;
    font-family: Trebuchet MS;
    font-size: small;
    border-collapse: separate; 
    empty-cells: show;
    table-layout: auto;
}

tr.code
{
    vertical-align: text-top;
    border: 10px solid navy;
    margin: 5px;
    padding: 5px;
    background-color: white;
    color: row;
}

td.code
{
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
    background-color: #F0F0F0;
    color: navy;
}

td.shadelt
{
	background-color: #E8E8E8 ;
	color: black;
	font-weight: normal;
}

td.left
{
	text-align: left;
	width: 250px;
}

td.center
{
	width: 250px;
}

td.middle
{
	vertical-align: middle;
}

td.right
{
	text-align: right;
	width: 250px;
}

td.top
{
	vertical-align: top;
}

span.red
{
	color: red;
}

span.blue
{
	color: #0033CC;
	font-weight: bold;
}

span.bcbssc
{
	color: darkblue;
	font-weight: bold:
}

span.copy
{
	font-size: 50%;
	color: darkgray;
	text-align: center;
}